{
    "MsSqlConnectionStrings": {
        "Docker": "Server=localhost\\mssql_docker,5533;Persist Security Info=False;TrustServerCertificate=true;Database=GearShop;User=web;Password=Iu0la9eo3KpoFoU;",
        "Default": "Server=DESKTOP-HDC13O8;Persist Security Info=False;TrustServerCertificate=true;Database=GearShop;User=Test;Password=12345678;",
        "Linux": "Server=192.168.100.25;Persist Security Info=False;TrustServerCertificate=true;Database=GearShop;User=web;Password=12345678;"
    },
    "JwtSettings": {
        "Issuer": "jdsflsjdf",
        "Audience": "dsdsddsd",
        "Key": "Forkjlksnmfjdjl;sdjflsdj"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailNotifier": {
        "senderEmail": "autolugansk.shop@mail.ru",
        "senderPassword": "d2PRbjajWsRcBbGwUQ48",
        "companyName": "Автозапчасти",
        "managerEmail": "autolugansk.shop@mail.ru"
    },
    "GoogleAuth": {
        "ClientId": "989279840088-b2v4s1cgc0jf8ijurkudlt9uh5p6tm7l.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "VkAuth": {
        "AppId": "51803428",
        "AppSecret": "gGSYEfu3l5EhEBZSx0NA"
    },
    "CryptoService": {
        "CertPath": "userDataProtect.crt",
        "KeyPath": "userDataProtect_key",
        "KeyPwd": "1237845Ax15"
    } 
}
