{
    "MsSqlConnectionStrings": {
        "Docker": "Server=localhost\\mssql_docker,5533;Persist Security Info=False;TrustServerCertificate=true;Database=GearShop;User=sa;Password=Iu0la9eo3KpoFoU;",
        "Default": "Server=DESKTOP-HDC13O8;Persist Security Info=False;TrustServerCertificate=true;Database=GearShop;User=sa;Password=232323;",
        "Linux": "Server=192.168.100.25;Persist Security Info=False;TrustServerCertificate=true;Database=GearShop;User=sa;Password=Ft65uRMkxESfowdrx5;"
    },
    "JwtSettings": {
        "Issuer": "jdsflsjdf",
        "Audience": "dsdsddsd",
        "Key": "Forkjlksnmfjdjl;sdjflsdj"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailNotifier": {
        "senderEmail": "autolugansk.shop@mail.ru",
        "senderPassword": "d2PRbjajWsRcBbGwUQ48",
        "companyName": "Автозапчасти Луганск",
        "managerEmail": "autolugansk.shop@mail.ru"
    } 
}
